05/02/2016 14:46:58 devpinoyLogger Loading property files
05/02/2016 14:46:58 devpinoyLogger Loading property complete
05/02/2016 14:46:58 devpinoyLogger Initializing xlsx files
05/02/2016 14:47:00 devpinoyLogger Initializing Google sheets test data
05/02/2016 14:47:00 devpinoyLogger Initializing xlsx files complete
05/02/2016 14:47:00 devpinoyLogger Visual Tests Suite started at 1454701620178
05/02/2016 14:47:00 devpinoyLogger Checking runmode of Visual Tests Suite
05/02/2016 14:49:25 devpinoyLogger Average final room render = 0.0 seconds
05/02/2016 14:49:25 devpinoyLogger Time taken to run tests: 145seconds.
