<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project [
]>

<project name="Learning TestNG" default="usage" basedir=".">  

<!-- ========== Initialize Properties =================================== -->
    <property environment="env"/>
    <property name="ws.home" value="${basedir}"/>
	<!-- Windows path style
	<property name="ws.jars1" value="C:\\Jar Files\\OAuth2_Jars"/>
	<property name="ws.jars2" value="C:\\Jar Files\\selenium-2.50.0"/>
    <property name="ws.jars3" value="C:\\Jar Files\\Additional Jar Files"/>
	<property name="ws.jars4" value="C:\\Jar Files\\eyes-selenium-java-2.22_2_22"/> -->
	<!-- OS X path style -->
	<property name="ws.jars1" value="/Users/username/Documents/All JAR Files/OAuth2_Jars"/>
	<property name="ws.jars2" value="/Users/username/Documents/All JAR Files/Selenium 2.50.1"/>
	<property name="ws.jars3" value="/Users/username/Documents/All JAR Files/Additional JAR Files"/>
	<property name="ws.jars4" value="/Users/username/Documents/All JAR Files/eyes-selenium-java-2.22_2_22"/> 
	
	
	
	
    <property name="test.dest" value="${ws.home}/build"/>
    <property name="test.src" value="${ws.home}/src"/>
	<property name="ng.result" value="test-output"/>
    
    <!--target name="start-selenium-server">
        <java jar="${ws.home}/lib/selenium-server.jar"/>
    </target-->

    <target name="setClassPath" unless="test.classpath">
        <path id="classpath_jars">
            <fileset dir="${ws.jars1}" includes="*.jar"/>
	    	<fileset dir="${ws.jars2}" includes="*.jar"/>
	    	<fileset dir="${ws.jars3}" includes="*.jar"/>
	    	<fileset dir="${ws.jars4}" includes="*.jar"/>
        </path>
        <pathconvert pathsep=":" 
            property="test.classpath" 
            refid="classpath_jars"/>
    </target>

    <target name="init" depends="setClassPath">
        <tstamp>
            <format property="start.time" pattern="MM/dd/yyyy hh:mm aa" />
        </tstamp>
        <condition property="ANT" 
            value="${env.ANT_HOME}/bin/ant.bat" 
            else="${env.ANT_HOME}/bin/ant">
                    <os family="windows" />
        </condition>
        <taskdef name="testng" classpath="${test.classpath}"
               classname="org.testng.TestNGAntTask" />
    
    </target>
  
    <!-- all -->
    <target name="all">
    </target>

    <!-- clean -->
    <target name="clean">
        <delete dir="${test.dest}"/>
    </target>

    <!-- compile -->
	 <!-- compile -->
	    <target name="compile" depends="init, clean" > 
			<delete includeemptydirs="true" quiet="true">
	            <fileset dir="${test.dest}" includes="**/*"/>
			</delete>
	        <echo message="making directory..."/>
			<mkdir dir="${test.dest}"/>
	        <echo message="classpath------: ${test.classpath}"/>
	        <echo message="compiling..."/>
	        <javac 
	            debug="true" 
	            destdir="${test.dest}" 
	            srcdir="${test.src}" 
	           	target="1.8"
	            classpath="${test.classpath}"
	        >
	        </javac>
	    	 <copy todir="${test.dest}">
	    	            <fileset dir="${test.src}" excludes="**/*.java"/>
	    	  </copy>
	      </target>


    <!-- build -->
    <target name="build" depends="init">
    </target>

    <!-- run -->
    <target name="run" depends="compile,whoami" >
    	<!--
    	<testng classpath="${test.classpath}:${test.dest}" suitename="project_martinagency_com">	
    	            <xmlfileset dir="${ws.home}" includes="project_martinagency_com.xml"/>
    	</testng>
    	-->
    	
    	<testng classpath="${test.classpath}:${test.dest}" suitename="MySuite">	
            <xmlfileset dir="${ws.home}" includes="TestNG.xml"/>
        </testng>
    	
    	<!--
    	<testng classpath="${test.classpath}:${test.dest}" groups="fast">
            <classfileset dir="${test.dest}" includes="example1/*.class"/>
        </testng>
		-->
    	
    </target>
	
	
	

    <target name="usage">
        <echo>
            ant run will execute the test
        </echo>
    </target>
	<target name="path">
		<echo>
			My path ${env.Path}
		</echo>
	</target>
	<target name="whoami">
		<echo>
			User = ${env.USERNAME}
		</echo>
	</target>
	<path id="test.c">
	        <fileset dir="${ws.jars}" includes="*.jar"/>

	</path>
	
	<target name="email" >
	       <java classname="com.qtpselenium.util.SendMail" classpath="${test.dest}" classpathref="test.c" />
    </target>
	
	  <target name="makexsltreports">
	        <mkdir dir="${ws.home}/XSLT_Reports/output"/>

	        <xslt in="${ng.result}/testng-results.xml" style="src/xslt/testng-results.xsl"
	              out="${ws.home}/XSLT_Reports/output/index.html" classpathref="test.c" processor="SaxonLiaison">
	            <param name="testNgXslt.outputDir" expression="${ws.home}/XSLT_Reports/output/"/>
	            <param name="testNgXslt.showRuntimeTotals" expression="true"/>
	        </xslt>
	    </target>
	
	

	

    <!-- ****************** targets not used ****************** -->
 
</project>
