# selenium-java

./: GSheetsReader.java  README.md
automation-demo/: Oauth2Automation-8ec13840a39c.p12  TestNG.xml  build.xml  package_demo.xml
automation-demo/src/: log4j.properties
automation-demo/src/base/: Tester.java
automation-demo/src/config/: config.properties
automation-demo/src/listener/: TestsListenerAdapter.java
automation-demo/src/package_demo/: verify_layout.java  verify_search.java  visual_tests.java
automation-demo/src/util/: ErrorUtil.java  GSheetsReader.java  SendMail.java  TestUtil.java
